
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Vincze</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Dubai, sans-serif;
            margin: 0;
            padding: 0;
            background-color: dimgray;
            color: #333;
        }

        .navbar {
            background-color: #4a4a4a;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .nav-link {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

            .nav-link:hover {
                background-color: #666;
                color: white;
            }

            .nav-link::after {
                content: '';
                display: block;
                height: 2px;
                width: 0;
                background: white;
                transition: width .3s;
            }

            .nav-link:hover::after {
                width: 100%;
            }

        .container {
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
            border-radius: 10px;
            padding: 0;
            margin: 0;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="nav-link">About Me</a>
        <a href="resume.html" class="nav-link">Resume</a>
        <a href="projects.html" class="nav-link">Projects</a>
    </div>
    <div class="container">
        <iframe src="images/Resume.pdf"></iframe>
    </div>
</body>
</html>
